<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Leon Ljunghorn</title>
<meta name="google-site-verification" content="_HlAdXQ0XXlNhnVZIoU21IJMYsKEpzVG9_2fIRfNslk" />
<meta name="description" content="hello world, how are you?" />
<link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAABx0lEQVR4nO2Yv0sDMRiGHxEVdNEOdhNXoWMXXfQPsKvuCo46iu5WHbt3ctJZtw5utrYIIqK4dFMKDk4K4o9I4Ksc6nmndzmSkhcyHEneL0+/9MvlwMvLmAaBXeAOUI61W2BbGNixYEFJWxmh0g/TuKeZQGY+qVyV6q7fg9iaEeV4o+dAXJXyIJZJ+YwkUD/QBM5xPCPzEqvtOsiRxNpwGWQCeAWegbzLIGWJs5+yr8oSRF98OhJn1jaQEnAN3HRvaL9oUWJcAX1f+vTzKXAhnpmBFIBaYN6ZlNXfdCxjV0P6GwG/msQwBpIDKsCLjH8A1oGhiHlTwDvwBIyFjBkAVoB78X4D9mIWhdggYUHGiaeKzKsa+rFUXJAkaR+Wxei5xQTbt54GSD0ByLLMa/E3FUyAJNm/LZmzFBMgZ3Jr/TdIMTBuJMI7yf9QpVV+9Rnwk6rSr+Gj1Myy/IYdiCffemAUeJSyq8tvlBriVcKyV5Q18dQHoWkpkyCX4rmAwyBz4teJ8Q5mNciB+G2RjZQJkLxcnHT5nMRhkE3xOiQ7KRMgbfHSHxmcBqlLi7qf4PKd3ZSUB7FMymfEMqmezYhyvNEzIF5epK8Po/83ENea8bsAAAAASUVORK5CYII=" />
<style>
body {
height: 100vh;
width: 100vw;
margin: 0;
font-family: monospace;
font-size: 1.2em;
background-color: #ffffff;
background: url(bg.webp);
background-size: cover;
background-position: center;
}

.wrap {
width: 100vw;
display: flex;
justify-content: ;
align-items: ;
align-content: ;
align-self: ;
}

.main {
background: #00000066;
margin: auto;
padding: 1em;
width: 44vw;
margin-top: 2em;
display: ;
box-shadow: 0 0 66px #00000088, 0 0 26px #ffffff66;
border: 1.2px dashed #ffffff66;
border-radius: 2.6px;
text-align: ;
}

.right {
text-align: right;
}

code {
color: #ffffffbb;
}

a,
a:visited {
border: 1.2px dashed #ffffff22;
padding: 0.4em 0.8em;
background: #ffffff70;
color: #225760;
text-decoration: underline dashed #22576066;
}
</style>
</head>

<body>
<div class="wrap">
<div class="main">
<code> Hello, <br /> I am Leon Ljunghorn. <br /> I create solutions. <br />
<br />
<br />
<br />
<br />
<br />
</code>
<div class="right">
<code> Contact me at <a href="mailto:leonljunghorn@gmail.com">leonljunghorn@gmail.com</a>
</code>
</div>
</div>
</div>
<script src="" async defer></script>
</body>

</html>